<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hub-ci website</title>
</head>
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Playfair+Display:wght@600&display=swap');
    #logo{
        border-radius:50%;
        border: 4px solid rgba(0,136,169,1);
        cursor: pointer;
        box-shadow: 2px 2px 10px #0088a9;
    }
    /***/header{
        box-sizing: border-box;
        margin:0;
        padding:0;
        background-color: #24252A;
        /*background-color:#fff0ff;*/
    }
    li, a, button{
        font-family: "Montserrat", sans-serif;
        font-weight: 500px;
        font-size: 16px;
        color: #edf0f1;
        text-decoration: none;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
        box-shadow: 2px 2px 10px #0088a9;
    }
    header{
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
       z-index: 2;
    }
    .nav_links{
        list-style: none;
    }
    .nav_links li{
        display: inline-block;
        padding: 0px 30px;
    }
    .nav_links li a{
        transition: all 0.3s ease 0s;
    }
    .nav_links li a:hover {
        color: #0088a9;
    }
    button{
        padding: 9px 25px;
        background-color: rgba(0,136,169,1);
        border:none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    button:hover{
        background-color: rgba(0,136,169,0.8); 
    }
    /*.side_bar{
        position: relative;
        top:15%;
        width: 335px;
        height: 300%;
        border-right: 4px solid #0088a9;
        
    }*/
    
    
    
    /*#info{
        margin-left: 2rem;
        margin-top: 2rem;
        padding:2rem;
    }
    .webpages li{
        padding-top: 2rem;
    }
    .webpages li a{
        transition: all 0.3s ease 0s;
    }
    .webpages li a:hover {
        color: #0088a9;
    }*/

/*.page_content{
    margin-left:10%;
    font-size:large;
    line-height:30px;
    padding-left: 3px solid #0088a9;
}*/
h2, h3{
    color:#FFFF00;
}
h2:hover{
    /*color:magenta;*/
    transition: all 0.3s ease 0s;
    transform: scale(1.5);
}
#about{
    display:grid;
    grid-row-gap: 50px;
}
#about_us{
    display:grid;
    grid-template-columns: 40% 40%;
}
#speciality{
    display:grid;
    grid-template-columns: 40% 40%;
    grid-column-gap: 40px;
    /*grid-template-rows: 30% 30%;*/

}
#about{
    margin-left:10rem;
}
/*#about_us{
    display:flex;
    justify-content:space-between;   
}
#speciality{
    display:flex;
}*/

#services{
    display:grid;
    grid-template-columns: 40% 40%;
    grid-gap: 40px;
}
#services{
    margin-left:10rem;
}
.logo{
    width:20rem;
}
#clients{
    display:grid;
    grid-template-columns: 30rem 30rem 30rem;
    grid-template-rows: 15rem;
    grid-gap: 10px;
}
.int_solutions{
    margin-top:80px;
    margin-bottom: 40px;
}
.web_title{
    text-align:center;
}

.logo:hover{
    box-shadow: 2px 2px 10px #0088a9;
    transition: all 0.3s ease 0s;
    transform: scale(1.0);
}
body{
    background-color:#24252A;
    color:#fff;
    font-size:large;
    line-height:30px;
}
#fff_background{
    background-color:white;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
}
#home{
    display:grid;
    justify-items:center;
}
#color{
    color:black;
}
#home{
    margin-top: 6rem;
}
</style>
<body>
    <!--Nav bar-->;
    <!--Header-->
    <header>
        <img id="logo" src="Company Logo (Image Original).png" alt="company's logo" height="60px"> 
        <nav class="nav_links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about_link">About</a></li>
                <li><a href="#clients_link">Clients</a></li>
                <li><a href="#services">Services</a></li>
                <!--<li><a href="#">Projects</a></li>
                <li><a href="#">Portfolio</a></li>-->
            </ul>
        </nav>
        <a class="cta" href="mailto: HUB-ci@protonmail.com"><button>Contact</button></a>
    </header>


    <!--Side bar-->
    <!--<div class="side_bar">
        <div class="search_wrapper">
            <span class="las la-search"></span>
            <input type="search" placeholder="search here">
        </div>
        <div id="info">
           <h2 style="color:#0088a9;">Project links</h2>
           
           <nav class="webpages">
               <ul>
                   <li><a href="#">SURVEY FORM</a></li>
                   <li><a href="#">ALBERT EINSTEIN</a></li>
                   <li><a href="#">MARTIN LUTHER KING</a></li>
                   <li><a href="#">BIOLOGY 11 (reactive)</a></li>
               </ul>
            </nav>
        </div>
    </div>-->

    <!--Image of Home page-->
    <div id="home">
        <img src="https://nexus-sr.com/wp-content/uploads/2018/12/modern-server-room-dynamic-focal-length_hxecgfna_thumbnail-full01.png" alt="image of server room." height="900px">
    </div>
    

    <!--Web content.-->
    <div class="page_content">

        <div id="about">
            <div id="about_link">
                <h2 class="web_title">ABOUT US</h2>
            </div>
            <div id="about_us">
                <!--Image on the left side of text. Use the flex property "align content."-->
                <div class="image">
                    <img src="https://i.pinimg.com/originals/02/c7/d5/02c7d5de9c4fd3fff151539851be163e.jpg" alt="#" height="250rem">
                </div>
            <!--Information about company-->
                <div id="ad_systems">
                    <h3 class="web_title">ADVANCED SYSTEMS</h3>
                    Hub-ci is a technology company that aims to deliver advanced, innovative, and quality results 
                    from fully managed business professionals to individual expert software engineers. 
                    Our team is made up of global industrial professionals that specialize in software engineering, 
                    front and backend web development, data bases, I.T consulting, business integrations and a variety
                    of programming languages. For your security, and to ensure quality control, all work and support is
                    handled in-house. You can be confident that you are being looked after exclusively by Hub-ci's professionals.
                </div>
            </div>


           
            <!--Information about the company's speciality.-->
            <h2 class="web_title">OUR SPECIALITY</h2>
            <div id="speciality">
                <div>
                <h3>CUSTOM SOFTWARE SYSTEMS<br>
                    ADVANCED WEB DEVELOPMENT<br>
                    CORPORATE BUSINESS SOLUTIONS
                </h3>
                We know that off the shelf software is not always going to be the best solution for you. 
                Our team of designers, software engineers and programmers understand how to work with you
                so that we meet your goals, and deliver a product that is customized for your unique business needs.
                Great software does not happen by accident. Rigorous design, development, and testing practices ensure
                that you receive a stable and reliable product that works the way you intended.
                </div>
                <!--Image on the right side of text. Use the flex property "align content."-->
                <div class="image">
                    <img src="https://th.bing.com/th/id/R0005f2a78dad151913c6bf759cc94ac2?rik=yvYORxetOIJU7Q&riu=http%3a%2f%2fwww.infoherc.com%2fwp-content%2fuploads%2f2016%2f06%2fsoftware_code.jpg&ehk=3HSFdc9%2f7Zw7AFx6zAT9c9u1wEXOqByAJoJm5ZmU2wY%3d&risl=&pid=ImgRaw" 
                    alt="#" >
                </div>
            </div>
        </div>


        <!--Information about clients.-->
    <div id="fff_background">
        <div id="clients_link">
            <h2 class="int_solutions , web_title"><span id="color">CLIENTS AND INTEGRATED SOLUTIONS</span></h2>
        </div>
        <div id="clients" style="margin-left:6rem;">
            <!--Uses the flex property "align-items: row;"-->
            <!--Logos of clients.-->
            <!--First logo-->
            <!--May have to use photoshot to make logos look professional.-->
            <div>
                <!--<a href="https://www.apple.com/" target="_blank">-->
                    <img class="logo" src="https://stuff.co.za/wp-content/uploads/2019/10/Apple-Logo.jpg" alt="Apple's logo">
                </a>
            </div>

            <!--Second logo-->
            <div>
                <!--<a href="https://www.microsoft.com/en-ca/?ql=4" target="blank">-->
                    <img class="logo" src="https://th.bing.com/th/id/Re204ef5364841ab58d4f3b9a3a86bf9d?rik=YVzXhVpCd62w3Q&riu=http%3a%2f%2fitac.ca%2fwp-content%2fuploads%2f2014%2f05%2fmicrosoft-logo.jpg&ehk=LcsFHYlafm8b%2b8IYaxnLFK%2fTqfBRWdQJaFjMoAknbnc%3d&risl=&pid=ImgRaw" 
                alt="Microsoft's logo">
                </a>
            </div>

             <!--Third logo-->
             <div>
                <!--<a href="https://www.ibm.com/ca-en" target="_blank">-->
                    <img class="logo" src="https://th.bing.com/th/id/Ra65618992ed2862e153181496a51c075?rik=mF%2frnh3LRVFNpQ&pid=ImgRaw" alt="IBM's logo">
                </a>
            </div>  
            
            <!--Fourth logo-->
            <div>
                <!--<a href="https://www.fujitsu.com/global/" target="_blank">-->
                    <img class="logo" src="https://www.cbronline.com/wp-content/uploads/2016/08/Fujitsu-Logo-2.jpg" alt="Fujitsu's logo">
                </a>
            </div> 

            <!--Fifth logo-->
            <div>
                <!--<a href="https://www.att.com/" target="_blank">-->
                    <img class="logo" src="https://assets.reviews.com/uploads/2015/09/24084350/ATT-Logo1.jpg" alt="AT&T's logo">
                </a>
            </div>

            <!--Sixth logo-->
            <div>
                <!--<a href="https://www.tesla.com/" target="_blank">-->
                    <img class="logo" src="https://i.etsystatic.com/15795526/d/il/3bb15f/1370498701/il_340x270.1370498701_ea31.jpg?version=0" alt="Tesla's logo">
                </a>
            </div>
        </div>
    </div>

        <!--Information about the company's services.-->
        <h2 class="int_solutions , web_title">SERVICES</h2>
        <div id="services">
            <!--Put data about each service in its separate <div> tag and use the flex property to align the <div> tags of each service.-->
            <div id="mobile-app">
                <span></span><h3>MOBILE DEVELOPMENT</h3>
                When you need a mobile application that runs on all mobile platforms,
                Hub-ci can build it. We understand the technology that involves all mobile systems
                such as Android, IOS etc. We make sure your mobile app is secured and scalable.
            </div>

            <div id="document">
                <span></span><h3>DOCUMENT MANAGEMENT</h3>
                Nothing takes up space and time like paper. 
                Let us construct a data base to manage your documents, files, 
                improving security, and providing faster and more flexible retrieval.
            </div>

            <div id="programming">
                <span></span><h3>PROGRAMMING</h3>
                When you need software written for you, Hub-ci delivers. 
                Our programmers work outside the box to build applications 
                that are robust and reliable.
            </div>

            <div id="web_dev">
                <span></span><h3>WEB DEVELOPMENT</h3>
                A website is neccessary for every company's presence
                and the public's access to the company. At Hub-ci, we 
                work with both front and backend web development, APIs,
                Microservices and data bases.
            </div>

            <div id="solutions">
                <span></span><h3>BUSINESS SOLUTIONS</h3>
                At Hub-ci, we understand business, and we leverage our experience dealing with business
                oriented clients to give you a clear picture of where you stand. We provide technical 
                solutions for common business problems. Our analysis, and our skill, developing software,
                ensure that what you receive meets your business needs.
            </div>
        </div>
    </div>
</body>
</html>
